history/summary.json (before)
[
  {
    "name": "Portfolio",
    "url": "https://amixam.net",
    "icon": "https://icons.duckduckgo.com/ip3/amixam.net.ico",
    "slug": "portfolio",
    "status": "up",
    "uptime": "99.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.07%",
    "time": 1627,
    "timeDay": 872,
    "timeWeek": 843,
    "timeMonth": 2398,
    "timeYear": 1627,
    "dailyMinutesDown": {
      "2025-10-01": 123,
      "2025-08-03": 558,
      "2025-07-10": 22,
      "2025-06-16": 297,
      "2025-06-01": 45,
      "2025-05-26": 172,
      "2025-05-23": 19,
      "2025-03-26": 83,
      "2025-03-25": 78,
      "2025-03-05": 26,
      "2025-01-25": 219,
      "2025-01-20": 25,
      "2025-01-16": 23,
      "2025-01-12": 575,
      "2024-12-31": 33,
      "2024-12-27": 687,
      "2024-12-26": 44,
      "2024-12-20": 26,
      "2024-12-15": 559,
      "2024-12-14": 323,
      "2024-12-12": 64,
      "2024-12-11": 216
    }
  },
  {
    "name": "Skrazzo",
    "url": "https://skrazzo.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/skrazzo.xyz.ico",
    "slug": "skrazzo",
    "status": "up",
    "uptime": "97.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.13%",
    "time": 960,
    "timeDay": 492,
    "timeWeek": 620,
    "timeMonth": 615,
    "timeYear": 960,
    "dailyMinutesDown": {
      "2025-07-27": 22,
      "2025-07-23": 756,
      "2025-07-22": 1037,
      "2025-07-20": 347,
      "2025-07-17": 73,
      "2025-07-11": 30,
      "2025-07-02": 24,
      "2025-06-16": 97,
      "2025-06-14": 19,
      "2025-06-12": 565,
      "2025-06-11": 125,
      "2025-06-10": 18,
      "2025-06-08": 43,
      "2025-06-07": 18,
      "2025-06-01": 208,
      "2025-05-31": 446,
      "2025-05-30": 185,
      "2025-05-11": 28,
      "2025-05-02": 370,
      "2025-05-01": 18,
      "2025-04-21": 132,
      "2025-04-09": 93,
      "2025-04-08": 138,
      "2025-04-07": 398,
      "2025-04-06": 199,
      "2025-04-05": 17,
      "2025-04-01": 373,
      "2025-03-31": 962,
      "2025-03-23": 795,
      "2025-03-22": 1440,
      "2025-03-21": 407,
      "2025-03-03": 15,
      "2025-03-01": 151,
      "2025-02-08": 516,
      "2025-01-28": 889,
      "2025-01-27": 1440,
      "2025-01-26": 323
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Portfolio",
    "url": "https://amixam.net",
    "icon": "https://icons.duckduckgo.com/ip3/amixam.net.ico",
    "slug": "portfolio",
    "status": "up",
    "uptime": "99.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.07%",
    "time": 1625,
    "timeDay": 948,
    "timeWeek": 843,
    "timeMonth": 2406,
    "timeYear": 1625,
    "dailyMinutesDown": {
      "2025-10-01": 123,
      "2025-08-03": 558,
      "2025-07-10": 22,
      "2025-06-16": 297,
      "2025-06-01": 45,
      "2025-05-26": 172,
      "2025-05-23": 19,
      "2025-03-26": 83,
      "2025-03-25": 78,
      "2025-03-05": 26,
      "2025-01-25": 219,
      "2025-01-20": 25,
      "2025-01-16": 23,
      "2025-01-12": 575,
      "2024-12-31": 33,
      "2024-12-27": 687,
      "2024-12-26": 44,
      "2024-12-20": 26,
      "2024-12-15": 559,
      "2024-12-14": 323,
      "2024-12-12": 64,
      "2024-12-11": 216
    }
  },
  {
    "name": "Skrazzo",
    "url": "https://skrazzo.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/skrazzo.xyz.ico",
    "slug": "skrazzo",
    "status": "up",
    "uptime": "97.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.14%",
    "time": 958,
    "timeDay": 496,
    "timeWeek": 594,
    "timeMonth": 613,
    "timeYear": 958,
    "dailyMinutesDown": {
      "2025-07-27": 22,
      "2025-07-23": 756,
      "2025-07-22": 1037,
      "2025-07-20": 347,
      "2025-07-17": 73,
      "2025-07-11": 30,
      "2025-07-02": 24,
      "2025-06-16": 97,
      "2025-06-14": 19,
      "2025-06-12": 565,
      "2025-06-11": 125,
      "2025-06-10": 18,
      "2025-06-08": 43,
      "2025-06-07": 18,
      "2025-06-01": 208,
      "2025-05-31": 446,
      "2025-05-30": 185,
      "2025-05-11": 28,
      "2025-05-02": 370,
      "2025-05-01": 18,
      "2025-04-21": 132,
      "2025-04-09": 93,
      "2025-04-08": 138,
      "2025-04-07": 398,
      "2025-04-06": 199,
      "2025-04-05": 17,
      "2025-04-01": 373,
      "2025-03-31": 962,
      "2025-03-23": 795,
      "2025-03-22": 1440,
      "2025-03-21": 407,
      "2025-03-03": 15,
      "2025-03-01": 151,
      "2025-02-08": 516,
      "2025-01-28": 889,
      "2025-01-27": 1440,
      "2025-01-26": 323
    }
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.72%",
     "uptimeYear": "99.07%",
-    "time": 1627,
-    "timeDay": 872,
+    "time": 1625,
+    "timeDay": 948,
     "timeWeek": 843,
-    "timeMonth": 2398,
-    "timeYear": 1627,
+    "timeMonth": 2406,
+    "timeYear": 1625,
     "dailyMinutesDown": {
       "2025-10-01": 123,
       "2025-08-03": 558,
@@ -46,16 +46,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/skrazzo.xyz.ico",
     "slug": "skrazzo",
     "status": "up",
-    "uptime": "97.13%",
+    "uptime": "97.14%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.13%",
-    "time": 960,
-    "timeDay": 492,
-    "timeWeek": 620,
-    "timeMonth": 615,
-    "timeYear": 960,
+    "uptimeYear": "97.14%",
+    "time": 958,
+    "timeDay": 496,
+    "timeWeek": 594,
+    "timeMonth": 613,
+    "timeYear": 958,
     "dailyMinutesDown": {
       "2025-07-27": 22,
       "2025-07-23": 756,
